{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dovid","order":3,"path":"objects/obj_dovid/obj_dovid.yy",},
    {"name":"spr_dresser","order":12,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_dovid_down","order":6,"path":"sprites/spr_dovid_down/spr_dovid_down.yy",},
    {"name":"spr_dovid_left","order":7,"path":"sprites/spr_dovid_left/spr_dovid_left.yy",},
    {"name":"obj_dresser","order":5,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_bed","order":4,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"spr_bed","order":11,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_dovid_right","order":5,"path":"sprites/spr_dovid_right/spr_dovid_right.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_dovid_up","order":9,"path":"sprites/spr_dovid_up/spr_dovid_up.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_house_tile","order":10,"path":"sprites/spr_house_tile/spr_house_tile.yy",},
  ],
}